{
	"all_autocomplete": true,
	"auto_complete_cycle": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "auto",
	"dark_color_scheme": "Packages/User/min.tmTheme",
	"drag_text": false,
	"draw_indent_guides": false,
	"fold_buttons": false,
	"folder_exclude_patterns": [
		".bundle",
		".cache",
		".git",
		"build",
		"node_modules",
		"tmp/cache"
	],
	"font_size": 19,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"ignored_packages": ["Vintage",
	],
	"light_color_scheme": "Packages/User/min.light.tmTheme",
	"lsp_format_on_save": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": true,
}
