{
	"color_scheme": "Packages/User/min.tmTheme",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".cache",
		".bundle",
		"node_modules",
		"dist",
		"build",
		"tmp/cache"
	],
	"font_face": "Fira Code Medium",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 19,
	"ignored_packages":
	[
		"All Autocomplete",
		"Rust",
		"Vintage"
	],
	"lsp_format_on_save": true,
	"save_on_focus_lost": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
