{
	"all_autocomplete": true,
	"auto_complete_cycle": true,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/min.tmTheme",
	"color_scheme.dark": "Packages/User/min.tmTheme",
	"color_scheme.light": "Packages/User/min.light.tmTheme",
	"drag_text": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".cache",
		".bundle",
		"node_modules",
		"dist",
		"build",
		"tmp/cache",
		"zig-cache"
	],
	"font_face": "Fira Code Medium",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias"
	],
	"font_size": 19,
	"gpu_window_buffer": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"lsp_format_on_save": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
