shopt -s histappend

export HISTCONTROL=ignoreboth
export HISTSIZE=100000
shopt -s checkwinsize

# Make C-a/C-e work as home/end
set -o emacs

GREEN="\[\033[38;5;112m\]"
RED="\[\033[38;5;197m\]"
BLUE="\[\033[1;34m\]"
BACKGROUND="\[\033[48;5;235m\]"
NONE="\[\033[0m\]"

_ps_green() {
  echo -n "$BACKGROUND$GREEN"
}

_ps_red() {
  echo -n "$BACKGROUND$RED"
}

_ps_blue() {
  echo -n "$BACKGROUND$BLUE"
}

_ps_clear() {
  echo -n "\e[0m"
}

_parse_kube_context() {
  if [ -f ~/.kube/config ]; then
    grep current-context ~/.kube/config | awk 'NF{ print $NF }'
  fi
}

export PS1="\n$(_ps_green) \t $(_ps_clear)|$(_ps_red) \w $(_ps_clear)|$(_ps_green) \$(_parse_kube_context) $(_ps_clear) \n${GREEN}✔$NONE "
