shopt -s histappend

export EDITOR="subl -w"

export HISTCONTROL=ignoreboth
export HISTSIZE=100000
shopt -s checkwinsize

if [ -s "$HOME/.rbenv" ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"  # This loads Rbenv
  eval "$(rbenv init -)"
fi

if [ -s "/usr/local/opt/chruby/share/chruby/chruby.sh" ]; then
  source /usr/local/opt/chruby/share/chruby/chruby.sh
  source /usr/local/opt/chruby/share/chruby/auto.sh
fi

# Make C-a/C-e work as home/end
set -o emacs

GREEN="\[\033[38;5;112m\]"
RED="\[\033[38;5;197m\]"
BLUE="\[\033[1;34m\]"
BACKGROUND="\[\033[48;5;235m\]"
NONE="\[\033[0m\]"

_ps1_fg() {
  echo -n "\033[38;5;$1m"
}

_ps_green() {
  echo -n "$BACKGROUND$GREEN"
}

_ps_red() {
  echo -n "$BACKGROUND$RED"
}

_ps_blue() {
  echo -n "$BACKGROUND$BLUE"
}

_ps_clear() {
  echo -n "\e[0m"
}

_parse_git_stash() {
  git stash list 2> /dev/null | wc -l | awk '{print $1}'
}

_parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1^$(_parse_git_stash) /"
}

_parse_git_part() {
  if git rev-parse --git-dir > /dev/null 2>&1; then
    echo -n "|$(_ps_blue) $(_parse_git_branch) $(_ps_clear) "
  fi
}

exitstatus() {
  EXITSTATUS="$?"

  if [ "$EXITSTATUS" -eq "0" ]
  then
    PS1="\n$(_ps_green) \t $(_ps_clear)|$(_ps_red) \w $(_ps_clear)$(_parse_git_part)\n${GREEN}✔$NONE "
  else
    PS1="\n$(_ps_green) \t $(_ps_clear)|$(_ps_red) \w $(_ps_clear)$(_parse_git_part)\n${RED}✘$NONE "
  fi
  echo -ne "\033]0;${PWD##*/}\007"
}

PROMPT_COMMAND=exitstatus

export RUBY_GC_HEAP_INIT_SLOTS=600000
export RUBY_GC_HEAP_FREE_SLOTS=600000
export RUBY_GC_HEAP_GROWTH_FACTOR=1.25
export RUBY_GC_HEAP_GROWTH_MAX_SLOTS=300000

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

export LOLCOMMITS_FORK=1
export LOLCOMMITS_DELAY=10
